<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Considerações Finais</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    footer {
      max-width: 700px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      line-height: 1.6;
      overflow: hidden;
    }
    footer p {
      text-align: left;
    }
    footer p:first-child {
      text-align: left;
      
    }
    button {
      display: block;
      margin: 0 auto;
      font-weight: bold; 
      font-size: 1.2em; 
    }
  </style>
</head>
<body>
  <footer>

    </a>
  
    <p><b style="font-size: 1.5em; background-color: red; border: 4px solid yellow; padding: 5px; color: white;">Considerações Finais: <br>
    </b>
    <p><b style="font-size: 1.5em; background-color: rgb(0, 0, 0); border: 4px solid rgb(255, 255, 255); padding: 5px; color: white;">!ATENÇÃO! Esta mensagem só fará sentido se você realmente jogou nosso jogo <br>
    </b>
      <br><br>
      <b>A Semana de Arte Moderna de 1922 e o Movimento Modernista no Brasil representam momentos cruciais que moldaram profundamente nossa cultura e arte. Esses eventos não apenas desafiaram as normas estabelecidas, mas também abriram caminho para uma expressão artística mais autêntica e diversa, refletindo a rica complexidade da sociedade brasileira.

        Ao celebrarmos figuras icônicas, reconhecemos não apenas suas contribuições individuais, mas também o impacto coletivo que tiveram na definição de uma identidade cultural nacional.
        
        É inspirador perceber como a Semana de Arte Moderna e o Modernismo continuam a influenciar e a moldar as artes no Brasil até os dias de hoje. Suas ideias inovadoras e sua coragem de desafiar o status quo nos convidam a refletir sobre nossa história e a celebrar a diversidade que caracteriza nosso país.
        
        Por fim, gostaríamos de agradecer por ter participado do nosso jogo da memória e por explorar esses momentos significativos da história cultural brasileira. Espero que tenha sido uma experiência enriquecedora e inspiradora. Obrigado por compartilhar este momento de aprendizado e descoberta conosco!
<br>
  </footer>
</body>
</html>